{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>yaelim's</title>
    <style>
        * {
            background-color: rgb(172, 204, 235);
        }

        h1 {
            text-align: center;
            font-style: italic;
            color: blueviolet;
        }

        h2 {
            color: #0d2985;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer ul li p,
        footer ul li a {
            list-style-type: none;
            margin-bottom: 5px;
            font-size: 13px;
            color: #0d2985;
        }

        p {
            color: #391647;
        }
    </style>
</head>

<body>
    <h1>✨Yaelim's Diary💖</h1>
    {% for diary in diarys.all %}
    <br />
    <h2>
        " {{diary.title}} "
    </h2>
    <p>
        date : {{diary.pub_date}}
    </p>
    <p>
        pre-view : <strong>{{diary.summary}}</strong><a href="{%url 'detail' diary.id%}">...more</a>
    </p>
    <br />
    {% endfor %}

    <footer>
        <hr />
        <ul>
            <li>
                <p>copyright ⓒ 2020 All rights reserved by yaelim.</p>
            </li>
            <li>
                <a href="mailto:yaelim1122@likelion.org" target="_top">📧 Mail me : yaelim1122@likelion.org</a>
            </li>
        </ul>
    </footer>
</body>

</html>
{% endblock %}